<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: "Caveat", cursive;
        }

        .btn_close {
            width: 100%;
            border-radius: 0;
            position: absolute;
            bottom: 0;
            height: 50px;

        }

        .del_btn {
            float: right;
            border-radius: 0;
            height: 30px;
            font-size: 16;
            padding: 0 10px;

        }

        .sucess,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0px 15px 0px;
        }

        .sucess {
            background: green;
        }

        .error {
            background: red;
        }

        .bghead {
            border-radius: 0 0 30px 30px;
            background-color: rgb(239, 237, 255);
            border: 1px solid rgb(221, 221, 221);
        }

        .bgbody {
            border-radius: 30px 30px 30px 30px;
            background-color: rgb(246, 244, 255);
            border: 1px solid rgb(221, 221, 221);
        }

        .showOuput {
            border-radius: 30px 30px 30px 30px;
            background-color: rgb(239, 237, 255);
            border: 1px solid rgb(221, 221, 221);
        }

        .valid {
            background-color: green;
        }

        .notValid {
            background-color: rgb(255, 66, 66);
        }
    </style>
</head>




<body>
    <div class="container ">
        <div class="row">
            <div class="col-12 cart-head-left py-3 bghead shadow">
                <h4 class="fs-1 fw-bold text-center">Expression Validation</h4>
            </div>
        </div>
    </div>

    <div class="container my-2 cart-head-left py-3 bgbody shadow">
        <div class="row">
            <div class="col-12 m-auto">
                <h3 class="text-center">Check Your Credential Valid or Not</h3>
                <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste modi
                    dicta dolor enim</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-8 m-auto">
                <label for="sel-option" class="mb-1">Select Your Option</label>
                <select class="form-control" id="sel-option">
                    <option value="email">Email</option>
                    <option value="postalCode">Postal Code</option>
                    <option value="phoneNumber">Phone Number</option>
                    <option value="password">Password</option>
                    <option value="name">Name</option>
                    <option value="userName">User Name</option>
                </select>
                <label for="user-input" class="mt-3 mb-1">Enter Your Input</label>
                <label for="user-input" id="requiredField" style="float: right; font-size: 14px; font-weight: bold; display: none;" class="mt-3 mb-1 text-danger">* Filled Required</label>
                <input id="user-input" class="form-control" type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mt-3">
                <button class="btn btn-dark" id="check-btn">Check </button>
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row" id="show-message">
            
        </div>
    </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <p></p>
</body>

</html>